[mypy]
python_version = 3.8
warn_unused_configs = True

# Per-module options:

[mypy-bibtexparser]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True